# spring-example

bootweb/: pom.xml
bootweb/src/main/java/com/bootweb/: BootwebApplication.java  ServletInitializer.java
bootweb/src/main/java/com/bootweb/config/: MvcConfiguration.java
bootweb/src/main/java/com/bootweb/controller/: UserController.java
bootweb/src/main/java/com/bootweb/entity/: UserInfo.java
bootweb/src/main/java/com/bootweb/mapper/: AUserInfoMapper.java  UserInfoMapper.java
bootweb/src/main/java/com/bootweb/mapping/: UserInfoMapper.xml
bootweb/src/main/java/com/bootweb/service/impl/: UserService.java  UserServiceImpl.java
bootweb/src/main/resources/: 1application.yml  application.properties
bootweb/src/test/java/com/bootweb/: BootwebApplicationTests.java
jdbc/: dependency-reduced-pom.xml  pom.xml  pom.xml.single
jdbc/src/main/java/com/spring/jdbc/: AnnotationTransactionApp.java  App.java  ApplicationConfig.java  ConfigApp.java  Student.java  StudentDAO.java  StudentDAOImpl.java  StudentJDBCTemplate.java  StudentJDBCTemplateATransaction.java  StudentJDBCTemplateTransaction.java  StudentMapper.java  StudentMarks.java  StudentMarksMapper.java  StudentTransactionDAO.java  TransactionApp.java  book.java  chineseBook.java  englishBook.java  studentService.java  studentServiceImpl.java  testInterfaceApp.java
jdbc/src/main/resources/: Beans.xml  application.properties
web/: pom.xml
web/src/main/java/com/web/: HelloControler.java  HelloController.java
web/src/main/java/com/web/controler/: UserController.java
web/src/main/java/com/web/controller/: SpringController.java  UserController.java
web/src/main/java/com/web/entity/: UserInfo.java
web/src/main/java/com/web/mapper/: UserInfoMapper.java
web/src/main/java/com/web/mapping/: UserInfoMapper.xml
web/src/main/java/com/web/service/impl/: UserService.java  UserServiceImpl.java
web/src/main/java/com/web/util/: GenMain.java
web/src/main/resources/: log4j.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/pages/: info.jsp
web/src/main/webapp/WEB-INF/views/: helloworld.jsp
