<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.spring</groupId>
  <artifactId>jdbc</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>jdbc</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>4.1.6.RELEASE</version>
    </dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>4.1.6.RELEASE</version>
	</dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>4.1.6.RELEASE</version>
    </dependency>
	
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.36</version>
    </dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.spring.jdbc.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
                 
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-shade-plugin</artifactId>
		    <version>3.1.0</version>
		    <executions>
		      <execution>
		        <phase>package</phase>
		        <goals>
		          <goal>shade</goal>
		        </goals>
		        <configuration>
		          <transformers>
		            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
		              <resource>META-INF/spring.handlers</resource>
		            </transformer>
		            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
		              <resource>META-INF/spring.schemas</resource>
		            </transformer>
		            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		              <mainClass>com.spring.jdbc.App</mainClass>
		            </transformer>
		          </transformers>
		        </configuration>
		      </execution>
		    </executions>
		  </plugin>
                   
        </plugins>
    </build>
	
</project>
